<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Jing Liu
      |
      纪念爷爷﻿


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Life is a journey full of surprises, challenges and happiness.
Entrepreneurship, Sports, Computer Graphics are my companions.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.8847c187a51dde33c91aa226be1aa30ec419edd5ac28aea27bd7ade9c1840e78.css"
    integrity="sha256-iEfBh6Ud3jPJGqImvhqjDsQZ7dWsKK6ie9et6cGEDng="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/grandpa-memory/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="纪念爷爷﻿"/>
<meta name="twitter:description" content="最令人伤感的是
你特别思念一个人
却很难回忆起最后一次见面的样子
他的模样，你越努力去回忆，他却越模糊，渐渐离你远去
外国人信上帝，中国人拜祖宗。爷爷就是我们家的根。
现在这个根不在了…"/>



  
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/publication/"
              
              title=""
              >Projects</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/samples/"
              
              title=""
              >Samples</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/test/"
              
              title=""
              >Test</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profiles.jpg" alt="profile picture" />
        <h3 title=""><a href="/"></a></h3>
        <div class="description">
          <p>Life is a journey full of surprises, challenges and happiness.<br />Entrepreneurship, Sports, Computer Graphics are my companions.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/jing-liu-3ba94b21/" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:lakex24@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" rel="me" aria-label="G-scholar">
            <i class="fas fa-google-scholar fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Jing Liu
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>纪念爷爷﻿</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wed, Apr 20, 2016


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><p>最令人伤感的是<br>
你特别思念一个人<br>
却很难回忆起最后一次见面的样子<br>
他的模样，你越努力去回忆，他却越模糊，渐渐离你远去</p>
<p>外国人信上帝，中国人拜祖宗。爷爷就是我们家的根。<br>
现在这个根不在了…</p>
<p>从此过年聚餐，奶奶的身边少了一个熟悉的身影，奶奶再也不用劝爷爷少喝酒多吃菜了。
再也听不到爷爷爽朗的笑声，没法再陪爷爷多喝几杯，吃不到爷爷亲手做的海蛎煎。
那些生命中最美好的瞬间，就这样永远的消失。
小时候，常常在爷爷奶奶家过暑假。地质三队的日子总是那么充实快乐。爷爷奶奶是我生命中最自然的存在，就和爸爸妈妈一样。我从来没有想过失去他们的生活会是什么样的。在我的记忆里，城市生活是和爸妈一起过的，在山里的日子全是由爷爷奶奶填满。</p>
<p>爷爷奶奶会带我去东肖赶集，给我买最好吃的，最好玩的。有时候抱着西瓜走几里路，满身大汗却又乐此不疲。一起打门球，村子里的大爷大妈总笑我是厦门来的“狼”，城市“狼”。爷爷奶奶带着我去挑水，种菜浇花，难得的拥抱大自然的日子。有时候我还会陪着爷爷奶奶去扛米，搬煤，很能干，弄的浑身臭汗。不过暑假过完回到厦门，爸妈总会说我长的又黑又壮。</p>
<p>在家里，我有专属的吃饭小板凳，看着电视吃奶奶蒸的五花肉，不知不觉就吃的圆乎乎的。时不时楼下会传来卖龙岩牛肉丸的吆喝声，爷爷知道我喜欢吃，一定会拎着一个白色的大口杯下楼给我打上来满满一碗。我还经常翻开带着绿色纱网的小橱柜找吃的，从来不会空手而归。有一次想吃山楂片爸妈不给买，回家后，爷爷牵着我的小手一直走到小卖部去给我买回来。那一刻，真的觉得爷爷是世界上对我最好的人！</p>
<p>过年最大的乐趣之一就是放鞭炮。爷爷会给我买各种鞭炮，我放炮总是拿根香点着之后就躲得远远的，爷爷居然敢拿在手上放：鞭炮噌的一下冲上空中，又啪的一声炸开。
（真想回家翻翻那些老照片）</p>
<p>还有一年夏天，爷爷在厦门七星路的家里一起住。当时我还很爱踢足球，经常在楼顶上和小伙伴一起踢球。那时屋顶的地面不平整，有一根很粗的铁柱凸了出来。爷爷居然顶着烈日拿着一个小锯子，蹲在地上不停地锯啊锯，就因为怕我在屋顶踢球时摔倒。当时我就很感动，我记得还以此为题写了一篇小学作文。</p>
<p>长大后，爷爷奶奶搬来厦门住。从那时起，我就很少再回龙岩老家了，即便回去，也不会呆超过一周。小时候，只是觉得爷爷是那么喜欢我，无微不至地照顾我，却从来没有看到爷爷身上还有那么多优秀的品质，在潜移默化地影响着这个家，也影响着我。</p>
<p>有一段时间和爷爷奶奶住在一起，奶奶开始给我做热气腾腾的雪花丸，爷爷则烧出了世界上最实惠、最香脆的海蛎煎。爷爷很有专研精神，连做菜也不例外。还记得有段时间爷爷会用各种方式做“西红柿炒鸡蛋”，有时先放鸡蛋，有时先放西红柿，有时把蛋炒开，有时摊出一块蛋饼。做海蛎煎时，爷爷总在摸索怎么样才能做到色香味俱全，不仅要好吃，整片海蛎煎还不能碎，要完整。记得有一次和爷爷打电话说很想念爷爷的海蛎煎，爷爷居然跑到超市去给我找真空包装的海蛎煎，说要给我寄到美国来。</p>
<p>渐渐发现，原来爷爷是老党员，曾经还是地质三队的大队长。他兢兢业业，勤勤恳恳地工作了几十年，作风正派，生活朴素。即便退了休，依然深爱着地质勘探事业，和朋友忙活着找矿，居然还找到菲律宾去了。真正的老骥伏枥，志在千里。那股东北人的认真劲，深入到了骨子里，血液中。</p>
<p>还记得我成功保送清华大学的喜讯传来之时，爷爷非常激动，我们紧紧的拥抱了一下，那次似乎是第一次和爷爷拥抱。这样算来，我这一辈子和爷爷拥抱的次数也不会超过10次。我考上清华大学也是爷爷一直引以为傲的事情，看着子女成才，生活幸福，是他最大的心愿。我很欣慰，没有辜负爷爷对我的爱。我们这个大家庭也都很争气。</p>
<p>时间过的真的很快，我居然都要离开厦门去北京上大学了。从此离家远了，和家人团聚的日子也越来越少。每次相聚后和爷爷道别，我都能看出他眼神里的伤感。我几乎没有见过坚强的爷爷落泪，极少的几次都是在和我道别的时候。</p>
<p>在爷爷家吃完饭回家，不论多晚，不论刮风下雨，爷爷总会披个外套，穿上皮鞋，打个手电筒送我下楼，看着我们开车远去，站在路边挥手送别。一开始还觉得爷爷没必要这么兴师动众吧，又不是什么永别。没想到，这样的道别还真是屈指可数。</p>
<p>现在，怎么也想不到会在爷爷的灵堂里面，为他写下这篇日志。
人的一生真的太短暂，太短暂。我真的好想把和爷爷在一起的每一幕的回忆起来，但又不敢这么做，因为稍稍一回忆泪水就要涌出来。</p>
<p>最后一次见到爷爷，是我借着回国开 SIGGRAPH Asia 2014的机会。当时先去成都四川逛了一圈，之后正好赶上厦门召开世界博物馆展览会，我们带着 RELight 机器居然混了进去。爷爷奶奶也来看我们的展位，一如既往的开心，中午还一起去吃了顿便饭。万万没想到，这竟是我最后一次和爷爷见面。坐在去深圳的动车上，还给爷爷奶奶打了电话，要他们保重身体，天天开心。回想起来，每年还算至少有回家一趟，亲人团聚。唉。</p>
<p>总以为，将来的日子还很长，等自己功成名就之后一定要让亲人们好好享福。实际上，时间不等人，我现在回忆起来爷爷为我做了太多太多，而我为爷爷做了什么几乎想不出来。唯一能想到的就是上一次照全家福的时候，爷爷对照片不太满意，我花了一晚上用 Photoshop 把全家福修的漂漂亮亮之后，爷爷才终于愿意把这最后一张全家福挂在客厅。</p>
<p>听闻爷爷生病这一个月来，跟爷爷视频通话大概两三次，最后一次在视频中见到爷爷，他还自己在医院里逛，说想多晒晒太阳，很快就能康复出院，过80大寿。一个月前听说爷爷住院了，就挺担心的。爸爸妈妈怕影响我的工作学习，没有告诉我真实的病情，让我不用担心。我心想爷爷平时身体硬朗，精神状态很好，应该不会有大碍，也就没太在意。后来几次和爸妈通电话，从他们的语气中隐隐约约觉察到一丝不对劲。</p>
<p>直到5月2号周六下午3点多，我们吃完自助烤肉、喝了奶茶，开开心心回到家，突然接到妈妈来电说爷爷的事。那时国内才凌晨6点，我心头一震，十分不安。妈妈刚说到让我俩录一段视频给爷爷看就失声痛哭，再也无法隐瞒爷爷病危的消息。我的泪水也瞬间决堤，脑海里关于爷爷的一幕幕镜头不断浮现。我一定要回厦门，见爷爷最后一面。</p>
<p>立刻买了当天夜里1点钟的航班，在机场和王蕾先录了一段给爷爷的视频。在香港转机的时候给家里打电话，问到爷爷情况的时候，爸妈迟疑了一下跟我说没事。我真的是不敢往那方面想。下了飞机，我也没太敢问爷爷的事，偶尔提到一句什么时候去医院看爷爷，爸妈只说先去奶奶家，那边有小周叔叔看着没事。</p>
<p>坐在奶奶家的沙发上，爸爸一手紧紧抓着我的大腿，说：“关于爷爷的事你不要太伤心 …”话音未落已然泣不成声：“你爷爷昨晚走了… ”我强忍着泪水不敢相信这是真的，但泪水还是刷刷地掉。奶奶在一旁怒斥我爸：“不要这么急着说，说什么说”“这迟早是要说的”第一次看到爸爸这样流泪。</p>
<p>真的很担心奶奶，平时什么事情奶奶都那么依赖爷爷：钱给爷爷管，买衣服，添置物件都是爷爷爱做的事；出门散步也要爷爷搀扶着，自己不敢过马路；爷爷奶奶携手走过了一辈子，现在留下奶奶望着爷爷挂在墙上的遗像落泪。</p>
<p>奶奶比想象中的坚强，真的很坚强。时不时地还在不断地安慰着儿女们。事实上，奶奶怎么可能不伤心，她只是不断地告诉自己这是自然规律，这是正常现象，然后尝试不去想爷爷的事。每每想起“一个人好端端的，怎么这样就没了呢？”，奶奶再也无法伪装坚强。在桌子底下翻出爷爷买的新鞋还没来得及穿，奶奶在房间失声痛哭；奶奶草拟了一份悼词，爸爸说可能用不上，语气可能稍微重了一点，奶奶也忍不住落泪 … …</p>
<p>爷爷的灵堂庄重威严，无数的亲朋好友也都赶来参加爷爷的追悼会。我裹着黑纱，望着爷爷的遗体，和蔼安详，不禁感叹人的一生就这样地划上了句号，不再有希望。第一次给爷爷叩头，看着棺盖合上，送棺材去火化的路上爸爸失声痛哭，看着工作人员清理爷爷的骨灰，装入精美的骨灰盒。</p>
<p>It’s a circle of life.  爷爷的一生虽然算不上功成名就，但至少，我们这个小家幸福安康。</p>
<figure><img src="family.jpg"
         alt="family"/><figcaption>
            <p>家</p>
        </figcaption>
</figure></div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Jing Liu
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
